#/*
# * Copyright (C) 2020 Intel Corporation
# * SPDX-License-Identifier: BSD-3-Clause
# */

apiVersion: crd.isecl.intel.com/v1beta1
kind: HostAttributesCrd
metadata:
  name: isecl-host-attributes
spec:
    hostList:
    - hostName: "minikube"
      trusted: true
      signedTrustReport: "some trust report"
      validTo: "someDate"
      assetTags: {}
