apiVersion: crd.isecl.intel.com/v1beta1
kind: HostAttributesCrd
metadata:
  name: secl-host-attributes
spec:
    hostList:
    - hostName: "minikube"
      trusted: true
      signedTrustReport: "some trust report"
      validTo: "someDate"
      assetTags: {}
